AnimationsInBladeView/Custom/SimpleAnimation.xaml

<UserControl
    x:Class="AnimationsInBladeView.Custom.SimpleAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Content>

        <StackPanel
            Spacing="50"
            VerticalAlignment="Center">

            <StackPanel
                x:Name="ElementStack"
                Orientation="Vertical"
                Spacing="0"
                Visibility="Collapsed">

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="0,200,0" To="0"/>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1"/>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="0" To="0,200,0"/>
                    <animations:OpacityAnimation Duration="0:0:1" From="1" To="0"/>
                </animations:Implicit.HideAnimations>

                <Border
                    x:Name="Element"
                    Height="100"
                    Width="100"
                    Background="Red"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Text="Implicit animation"
                    HorizontalAlignment="Center"/>

                <Button
                    x:Name="CancelButton"
                    Content="Cancel"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Tapped="CancelButton_OnTapped"/>

            </StackPanel>




            <Button
                x:Name="AnimateButton"
                Content="Animate"
                HorizontalAlignment="Center"
                Tapped="AnimateButton_OnTapped">

                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:2" From="0" To="1"/>
                </animations:Implicit.ShowAnimations>

            </Button>

        </StackPanel>

    </UserControl.Content>

</UserControl>
